#clientes-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.clientes-content {
  width: 60vw;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-radius: 8px;
  background-color: var(--bg_home);
}
.clientes-content p {
  color: var(--shape);
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1.5rem;
}
.clientes-painel {
  width: 100%;
}
.clientes-lista {
  width: 100%;
  background-color: var(--bg_frame);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.5rem;
  border-radius: 8px;
  /* display: block; */

  padding-top: 0.7rem;
}

.area-clientes {
  overflow-y:scroll;
  height: ;
  /* display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  padding: 5px;

}
.area-clientes table {
  width: 100%;
}
.area-clientes table th, td{
  text-align: left;
  padding: 5px;
}
.area-clientes table thead{
  background-color: var(--bg_home);
  /* opacity: 0.8; */
  height: 2.5rem;
  color: var(--shape);
}
.area-clientes tr:nth-child(even) {
  background-color: var(--background)
}
.area-clientes tr:hover {
  background-color: var(--bg_home);
  color: var(--shape);
}
.area-clientes table td{
  height: 2rem;
  color: var(--primary_dark);
}
.area-clientes  button{
  /* width: 8rem; */
  height: 3.5rem;
  font-size: 1.2rem;
  padding: 0.8rem 1.8rem;
  border-radius: 5px;
  margin: 20px;
  border-color: var(--text);
}
