<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./static/css/global.css">
  <link rel="stylesheet" type="text/css" href="./static/css/planos.css">
  <title>D Lions</title>
</head>
<body id="planos-container">
  <section class="planos-content">
    <p>planos</p>
    <nav class="planos-painel">
      <div class="planos-lista">
        
        <div class="area-planos">
          <table>
            <thead>
              <th>Curso</th>
              <th>Aulas</th>
              <th>Valor</th>
              <th>Editar</th>
            </thead>
            <tbody>
              <tr>
                <td>Kung-Fu Tradicional-KFT Plano1</td>
                <td>7</td>
                <td>R$180,00</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>Kung-Fu Tradicional-KFT Plano2</td>
                <td>3</td>
                <td>R$150,00</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>Kung-Fu Tradicional-KFT Plano3</td>
                <td>2</td>
                <td>R$120,00</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva José da Silv</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
              <tr>
                <td>José da Silva</td>
                <td>11999999999</td>
                <td>A</td>
                <td><button name="editar">Editar</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <button name="voltar">Voltar</button>
      </div>
    </nav>
  </section>
</body>
</html>